<snippet>
<content>
<![CDATA[
<% ${1:@things}.each do |${2:thing}| %>
	$0
<% end %>
]]>
</content>
<tabTrigger>erb</tabTrigger>
<scope>text.erb, text.html.erb, text.html</scope>
<description>erb-For</description>
</snippet>